<div>
    <div class="accordion">
        <div class="accordion-group">
            <div class="accordion-heading">
                <a class="accordion-toggle" href="javascript:void(0)">
                    Vhost({{global.vid.value}})录制(DVR)配置
                </a>
            </div>
            <div class="accordion-body collapse in">
                <div class="accordion-inner">
                    <table class="table table-striped table-hover table-bordered">
                        <tr>
                            <th>Key</th>
                            <th>Value</th>
                            <th>Description</th>
                            <th>Opt</th>
                        </tr>
                        <tr sc-pretty2 scp-data="global.name" scp-link="#/vhosts/{{global.id.value}}"
                            scp-desc="录制的流所属的Vhost的名称">
                        </tr>
                        <tr sc-pretty2 scp-data="global.app"
                            scp-desc="录制的流所属的App的名称">
                        </tr>
                        <tr sc-pretty2 scp-data="global.stream" scp-link="#/streams/{{global.sid.value}}"
                            scp-desc="录制的流的Stream地址，即流名称">
                        </tr>
                        <tr sc-directive scd-data="global.dvr.apply" scd-span="span4"
                            scd-desc="是否开始录制该流。"
                            scd-default="false" scd-bool="true"
                            scd-submit="dvr(global.dvr.apply)"
                            ng-show="global.dvr.enabled.value">
                        </tr>
                        <tr sc-pretty2 scp-data="global.dvr.enabled"
                            scp-desc="是否对Vhost启用DVR配置。默认: {{false| sc_filter_yesno}}"
                            scp-bool="true">
                        </tr>
                        <tr sc-pretty2 scp-data="global.dvr.dvr_plan"
                            scp-desc="录制计划，session按会话，segment分段，append单文件。默认: session"
                            ng-show="global.dvr.enabled.value">
                        </tr>
                        <tr sc-pretty2 scp-data="global.dvr.dvr_path"
                            scp-desc="录制文件的路径模板。默认: ./objs/nginx/html/[app]/[stream].[timestamp].flv"
                            ng-show="global.dvr.enabled.value">
                        </tr>
                        <tr sc-pretty2 scp-data="global.dvr.dvr_duration"
                            scp-desc="单位：秒。录制文件的时长。默认: 30"
                            ng-show="global.dvr.enabled.value && global.dvr.dvr_plan && global.dvr.dvr_plan.value == 'segment'">
                        </tr>
                        <tr sc-pretty2 scp-data="global.dvr.dvr_wait_keyframe"
                            scp-desc="是否等待关键帧。默认: {{true| sc_filter_yesno}}"
                            ng-show="global.dvr.enabled.value && global.dvr.dvr_plan && global.dvr.dvr_plan.value == 'segment'">
                        </tr>
                        <tr sc-pretty2 scp-data="global.dvr.time_jitter"
                            scp-desc="录制的时间戳校正算法。full完全，zero置零，off关闭。默认: full"
                            ng-show="global.dvr.enabled.value">
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>